# marga

./: AGENTS.md  MIDDLEWARE.md  README.md  pom.xml
.cursor/rules/: java.mdc
.github/workflows/: ci.yml  maven-publish.yml
example/: dependency-reduced-pom.xml  pom.xml  sample-requests.http
example/src/main/java/remast/: ApiHandler.java  App.java  GreetHandler.java  HelloHandler.java  NotFoundHandler.java  RootHandler.java
example/src/test/java/crossnative/: AppTest.java
marga/: pom.xml
marga/src/main/java/remast/marga/: Config.java  HttpHeader.java  HttpResponseWriter.java  HttpRouter.java  HttpServer.java  HttpStatus.java  MediaType.java  Middleware.java  PatternMatcher.java  Request.java  RequestHandler.java  Response.java  Route.java  Router.java
marga/src/main/java/remast/marga/handlers/: DefaultNotFoundHandler.java
marga/src/main/java/remast/marga/middleware/: ErrorHandlingMiddleware.java  GzipCompressionMiddleware.java  LoggingMiddleware.java  TimingMiddleware.java
marga/src/test/java/remast/marga/: ConfigTest.java  DefaultNotFoundHandlerTest.java  HttpHeaderTest.java  HttpRouterTest.java  HttpStatusTest.java  HttpWireFormatTest.java  HttpWireIntegrationTest.java  MediaTypeTest.java  MiddlewareTest.java  PatternMatcherTest.java  RealUrlEncodingTest.java  RequestBodyTest.java  RequestTest.java  ResponseTest.java  RouteSpecificityTest.java  RouteTest.java
marga/src/test/java/remast/marga/middleware/: ErrorHandlingMiddlewareTest.java  GzipCompressionMiddlewareTest.java  LoggingMiddlewareTest.java
